spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=125125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=9999
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
